<!DOCTYPE html>
<html lang="en">
  <title>UTS Platform</title>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- Ikon Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- Akhir ikon -->
    <link rel="stylesheet" href="uts.css" />
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#8FBC8F"
        fill-opacity="3000"
        d="M0,192L34.3,165.3C68.6,139,137,85,206,101.3C274.3,117,343,203,411,240C480,277,549,267,617,266.7C685.7,267,754,277,823,272C891.4,267,960,245,1029,213.3C1097.1,181,1166,139,1234,154.7C1302.9,171,1371,245,1406,282.7L1440,320L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
    </svg>
    <!-- Navbar -->
    <section id="home">
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #fffdd0">
        <div class="container">
          <a class="navbar-brand fs-9" href="#"> Andjescha </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active navbar-animation" aria-current="page" href="#home">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navbar-animation" href="#about">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navbar-animation" href="#study">Pendidikan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navbar-animation" href="#galery">Kisahku</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navbar-animation" href="#tugas">Tugas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navbar-animation" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Akhir Navbar -->

    <!-- Jumbo Tron -->
    <section class="jumbotron text-center">
      <img src="image/project/jeje.jpg" alt="Foto Andjescha" width="200" class="rounded-circle img-thumbnail" style="border-radius: 50%" />
      <h1 class="display-4">Yosepha Andjescha Skolastica</h1>
      <p class="lead">Collage Student</p>
      <p class="lead">215314180</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8FBC8F"
          fill-opacity="100"
          d="M0,128L15,138.7C30,149,60,171,90,170.7C120,171,150,149,180,154.7C210,160,240,192,270,202.7C300,213,330,203,360,218.7C390,235,420,277,450,288C480,299,510,277,540,261.3C570,245,600,235,630,229.3C660,224,690,224,720,234.7C750,245,780,267,810,245.3C840,224,870,160,900,160C930,160,960,224,990,240C1020,256,1050,224,1080,224C1110,224,1140,256,1170,256C1200,256,1230,224,1260,218.7C1290,213,1320,235,1350,224C1380,213,1410,171,1425,149.3L1440,128L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path>
      </svg>
    </section>
    <!-- Akhir JUmbo Tron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mt-10 mb-4">
          <div class="col">
            <h2>Tentang</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-7 text-center">
          <div class="col-md-4">
            <p>
              Selamat datang di website ini. Terima kasih telah mengunjungi halaman ini, untuk mengenal lebih jauh tentang saya,izinkan saya untuk memperkenalkan diri. Saya Andjescha Skolastica seorang mahasiswi di jurusan Informatika.
              Lebih tepatnya saat ini saya sedang menempuh pendidikan di Universitas Sanata Dharma Yogyakarta, Fakultas Sains dan Teknologi, Prodi Informatika. Saya berasal dari Flores-NTT dan merupakan anak pertama dari tiga bersaudara.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Website ini dibuat dengan tujuan untuk mengaplikasikan pengetahuan dan keterampilan yang saya pelajari dalam semester ini dalam pengembangan web dan teknologi informasi secara umum. Proyek ini melibatkan pemahaman tentang
              konsep-konsep dasar dalam HTML, CSS, JavaScript,dan Bootstrap. Terima kasih telah meluangkan waktu untuk membaca tentang saya. Jika Anda memiliki pertanyaan lebih lanjut, masukan atau ingin berhubungan, jangan ragu untuk
              menghubungi saya melalui kontak yang tersedia di halaman ini.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8FBC8F"
          fill-opacity="1"
          d="M0,64L40,80C80,96,160,128,240,122.7C320,117,400,75,480,53.3C560,32,640,32,720,74.7C800,117,880,203,960,208C1040,213,1120,139,1200,128C1280,117,1360,171,1400,197.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Pendidikan -->
    <section id="study">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>Pendidikan</h2>
          </div>
        </div>
        <div class="row justify-content-center mt-10 mb-4">
          <div class="col-md-7">
            <table class="table table-bordered table-success table-striped">
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Tahun</th>
                  <th scope="col">Nama Sekolah</th>
                  <th scope="col">Alamat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>2007-2009</td>
                  <td>TKK Kemala Bhayangkari 08 Bajawa</td>
                  <td>Kelurahan Kisanata, Kisanata, Kec. Bajawa, Kab. Ngada Prov. Nusa Tenggara Timur</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>2009-2015</td>
                  <td>SDK Regina Pacis Bajawa</td>
                  <td>Jln. Nipado, Trikora, Kec. Bajawa, Kab. Ngada Prov. Nusa Tenggara Timur</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>2015-2018</td>
                  <td>SMPN 1 Bajawa</td>
                  <td>Jln. Budi Utomo, NGEDUKELU, Kec. Bajawa, Kab. Ngada Prov. Nusa Tenggara Timur</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>2018-2021</td>
                  <td>SMAK Swasta Syuradikara Ende</td>
                  <td>JL. WIRAJAYA, Kel. Onekore, Kec. Ende Tengah, Kab. Ende Prov. Nusa Tenggara Timur</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>2021-saat ini</td>
                  <td>Universitas Sanata Dharma Yogyakarta</td>
                  <td>Jl. Paingan, Krodan, Maguwoharjo, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8fbc8f"
          fill-opacity="1"
          d="M0,96L24,85.3C48,75,96,53,144,42.7C192,32,240,32,288,42.7C336,53,384,75,432,85.3C480,96,528,96,576,112C624,128,672,160,720,176C768,192,816,192,864,186.7C912,181,960,171,1008,149.3C1056,128,1104,96,1152,69.3C1200,43,1248,21,1296,37.3C1344,53,1392,107,1416,133.3L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
      </svg>
    </section>
    <!-- Akhir Pendidikan -->

    <!-- Foto -->
    <section id="galery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Kisahku</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/1.jpg" class="card-img-top" alt="Gambar1" />
              <div class="card-body">
                <p class="card-text">Foto masa kecil ketika saya masih TK.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/2.jpg" class="card-img-top" alt="Gambar2" />
              <div class="card-body">
                <p class="card-text">Foto keluarga saya. Dari kiri ke kanan, mama saya, adik saya yang kedua bernama Abel, adik bungsu saya Joandra, saya sendiri, dan terakhir Bapa saya.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/3.jpg" class="card-img-top" alt="Gambar3" />
              <div class="card-body">
                <p class="card-text">Foto bersama keluarga besar saya dari pihak mama.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/4.jpg" class="card-img-top" alt="Gambar4" />
              <div class="card-body">
                <p class="card-text">Kenangan kegiatan Pramuka bersama teman- teman saya.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/5.jpg" class="card-img-top" alt="Gambar5" />
              <div class="card-body">
                <p class="card-text">Foto bersama teman- teman SMA saat ujian praktik yang terakhir.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/6.jpg" class="card-img-top" alt="Gambar6" />
              <div class="card-body">
                <p class="card-text">Kenangan bersama teman- teman asrama sewaktu 17-an.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/7.jpg" class="card-img-top" alt="Gambar7" />
              <div class="card-body">
                <p class="card-text">Salah satu kenagan saya bersama oma saya sawaktu beliau masih hidup.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/8.jpg" class="card-img-top" alt="Gambar8" />
              <div class="card-body">
                <p class="card-text">Liburan terakhir bersama keluarga. Dari bawah ke atas, adik bungsu saya,adik kedua, saya, om saya, dan dua tanta saya.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/9.jpg" class="card-img-top" alt="Gambar9" />
              <div class="card-body">
                <p class="card-text">Latihan Koor bersama untuk misa inkulturasi ulang tahuan suatu paroki di Tangerang Selatan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card slide-from-left">
              <img src="image/project/10.jpg" class="card-img-top" alt="Gambar9" />
              <div class="card-body">
                <p class="card-text">Natal pertama tanpa oma</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8FBC8F"
          fill-opacity="5"
          d="M0,224L18.5,229.3C36.9,235,74,245,111,245.3C147.7,245,185,235,222,234.7C258.5,235,295,245,332,234.7C369.2,224,406,192,443,192C480,192,517,224,554,224C590.8,224,628,192,665,165.3C701.5,139,738,117,775,133.3C812.3,149,849,203,886,229.3C923.1,256,960,256,997,234.7C1033.8,213,1071,171,1108,144C1144.6,117,1182,107,1218,106.7C1255.4,107,1292,117,1329,106.7C1366.2,96,1403,64,1422,48L1440,32L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path>
      </svg>
    </section>
    <!-- Akhir Foto -->

    <!-- Tugas4 -->
    <section id="tugas">
      <div class="container">
        <div class="row text-center mb-5 mt-2">
          <div class="col">
            <div class="header">
              <h2 class="Judul">Tugas 4 JavaScript</h2>
            </div>
          </div>
        </div>
        <form id="myForm">
          <div class="labelInputContainer">
            <label for="namaDepan">Nama Depan:</label>
            <input type="text" id="namaDepan" name="namaDepan" pattern="[A-Za-z\s]+" title="Nama harus menggunakan huruf" class="form-control" />
          </div>
          <div class="labelInputContainer">
            <label for="namaBelakang">Nama Belakang:</label>
            <input type="text" id="namaBelakang" name="namaBelakang" pattern="[A-Za-z\s]+" title="Nama harus menggunakan huruf" class="form-control" />
          </div>
          <div class="labelInputContainer">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" />
          </div>
          <div class="labelInputContainer">
            <label for="jumlahPilihan">Jumlah Pilihan Hobby:</label>
            <input type="number" id="jumlahPilihan" name="jumlahPilihan" min="1" max="10" class="form-control" />
          </div>

          <input type="button" value="OK" onclick="displayInputs()" />
        </form>
        <div id="inputContainer"></div>
        <div id="outputContainer"></div>
      </div>
      <script src="uts.js"></script>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8fbc8f"
          fill-opacity="1"
          d="M0,0L21.8,0C43.6,0,87,0,131,16C174.5,32,218,64,262,90.7C305.5,117,349,139,393,149.3C436.4,160,480,160,524,160C567.3,160,611,160,655,165.3C698.2,171,742,181,785,181.3C829.1,181,873,171,916,192C960,213,1004,267,1047,256C1090.9,245,1135,171,1178,122.7C1221.8,75,1265,53,1309,48C1352.7,43,1396,53,1418,58.7L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
      </svg>
    </section>
    <!--  Akhir Tugas4-->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row mt-2 mb-5 text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3 d-flex align-items-center">
              <p class="instagram mb-1 ms-3">Instagram :</p>
              <a href="https://www.instagram.com/jeje_aqu29?utm_source=qr&igsh=OHlxN3VheGFjZjRy" target="_blank">
                <img src="image/project/instagram-ribbon.png" alt="Instagram Icon" width="70" height="50" style="margin-left: 20px" />
              </a>
            </div>
            <div class="mb-3 d-flex align-items-center">
              <p class="wa mb-1 ms-3">Whatsapp :</p>
              <a href="https://www.instagram.com/bibitonlineid?igsh=MXZpM3YwNWxzYXZncw==" target="_blank">
                <img src="image/project/WA.png" alt="Whatsapp Icon" width="50" height="50" style="margin-left: 30px" />
              </a>
            </div>
            <div class="mb-3 d-flex align-items-center">
              <p class="email mb-1 ms-3 ">Email : skolasticayoseph@gmail.com</p>               
              </a>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8fbc8f"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
    </section>

    <!--  Akhir Contact -->

    <!-- Footer -->
    <footer class="tex-white text-center pb-5">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/jeje_aqu29?utm_source=qr&igsh=OHlxN3VheGFjZjRy" class="tex-white fw-bold">Andjescha Skolastica</a></p>
    </footer>

    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
